{
  "type": "module",
  "scripts": {
    "test": "vitest run tests/js/",
    "test:watch": "vitest tests/js/"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0",
    "vitest": "^4.1.8"
  }
}
